C:\Users\User\Desktop\DesktopApp_4096\Desktop01\bin\Debug\net7.0-windows\Desktop4096.exe
C:\Users\User\Desktop\DesktopApp_4096\Desktop01\bin\Debug\net7.0-windows\Desktop4096.deps.json
C:\Users\User\Desktop\DesktopApp_4096\Desktop01\bin\Debug\net7.0-windows\Desktop4096.runtimeconfig.json
C:\Users\User\Desktop\DesktopApp_4096\Desktop01\bin\Debug\net7.0-windows\Desktop4096.dll
C:\Users\User\Desktop\DesktopApp_4096\Desktop01\bin\Debug\net7.0-windows\Desktop4096.pdb
C:\Users\User\Desktop\DesktopApp_4096\Desktop01\bin\Debug\net7.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\User\Desktop\DesktopApp_4096\Desktop01\obj\Debug\net7.0-windows\Desktop4096.csproj.AssemblyReference.cache
C:\Users\User\Desktop\DesktopApp_4096\Desktop01\obj\Debug\net7.0-windows\AddUserWindow.g.cs
C:\Users\User\Desktop\DesktopApp_4096\Desktop01\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\User\Desktop\DesktopApp_4096\Desktop01\obj\Debug\net7.0-windows\App.g.cs
C:\Users\User\Desktop\DesktopApp_4096\Desktop01\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\User\Desktop\DesktopApp_4096\Desktop01\obj\Debug\net7.0-windows\Desktop4096_MarkupCompile.cache
C:\Users\User\Desktop\DesktopApp_4096\Desktop01\obj\Debug\net7.0-windows\Desktop4096_MarkupCompile.lref
C:\Users\User\Desktop\DesktopApp_4096\Desktop01\obj\Debug\net7.0-windows\App.baml
C:\Users\User\Desktop\DesktopApp_4096\Desktop01\obj\Debug\net7.0-windows\AddUserWindow.baml
C:\Users\User\Desktop\DesktopApp_4096\Desktop01\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\User\Desktop\DesktopApp_4096\Desktop01\obj\Debug\net7.0-windows\Desktop4096.g.resources
C:\Users\User\Desktop\DesktopApp_4096\Desktop01\obj\Debug\net7.0-windows\Desktop4096.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\DesktopApp_4096\Desktop01\obj\Debug\net7.0-windows\Desktop4096.AssemblyInfoInputs.cache
C:\Users\User\Desktop\DesktopApp_4096\Desktop01\obj\Debug\net7.0-windows\Desktop4096.AssemblyInfo.cs
C:\Users\User\Desktop\DesktopApp_4096\Desktop01\obj\Debug\net7.0-windows\Desktop4096.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\DesktopApp_4096\Desktop01\obj\Debug\net7.0-windows\Desktop4096.csproj.CopyComplete
C:\Users\User\Desktop\DesktopApp_4096\Desktop01\obj\Debug\net7.0-windows\Desktop4096.dll
C:\Users\User\Desktop\DesktopApp_4096\Desktop01\obj\Debug\net7.0-windows\refint\Desktop4096.dll
C:\Users\User\Desktop\DesktopApp_4096\Desktop01\obj\Debug\net7.0-windows\Desktop4096.pdb
C:\Users\User\Desktop\DesktopApp_4096\Desktop01\obj\Debug\net7.0-windows\Desktop4096.genruntimeconfig.cache
C:\Users\User\Desktop\DesktopApp_4096\Desktop01\obj\Debug\net7.0-windows\ref\Desktop4096.dll
C:\Users\User\Desktop\wpf\Desktop01\bin\Debug\net7.0-windows\Desktop4096.exe
C:\Users\User\Desktop\wpf\Desktop01\bin\Debug\net7.0-windows\Desktop4096.deps.json
C:\Users\User\Desktop\wpf\Desktop01\bin\Debug\net7.0-windows\Desktop4096.runtimeconfig.json
C:\Users\User\Desktop\wpf\Desktop01\bin\Debug\net7.0-windows\Desktop4096.dll
C:\Users\User\Desktop\wpf\Desktop01\bin\Debug\net7.0-windows\Desktop4096.pdb
C:\Users\User\Desktop\wpf\Desktop01\bin\Debug\net7.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\User\Desktop\wpf\Desktop01\obj\Debug\net7.0-windows\Desktop4096.csproj.AssemblyReference.cache
C:\Users\User\Desktop\wpf\Desktop01\obj\Debug\net7.0-windows\AddUserWindow.g.cs
C:\Users\User\Desktop\wpf\Desktop01\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\User\Desktop\wpf\Desktop01\obj\Debug\net7.0-windows\App.g.cs
C:\Users\User\Desktop\wpf\Desktop01\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\User\Desktop\wpf\Desktop01\obj\Debug\net7.0-windows\Desktop4096_MarkupCompile.cache
C:\Users\User\Desktop\wpf\Desktop01\obj\Debug\net7.0-windows\Desktop4096_MarkupCompile.lref
C:\Users\User\Desktop\wpf\Desktop01\obj\Debug\net7.0-windows\App.baml
C:\Users\User\Desktop\wpf\Desktop01\obj\Debug\net7.0-windows\AddUserWindow.baml
C:\Users\User\Desktop\wpf\Desktop01\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\User\Desktop\wpf\Desktop01\obj\Debug\net7.0-windows\Desktop4096.g.resources
C:\Users\User\Desktop\wpf\Desktop01\obj\Debug\net7.0-windows\Desktop4096.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\wpf\Desktop01\obj\Debug\net7.0-windows\Desktop4096.AssemblyInfoInputs.cache
C:\Users\User\Desktop\wpf\Desktop01\obj\Debug\net7.0-windows\Desktop4096.AssemblyInfo.cs
C:\Users\User\Desktop\wpf\Desktop01\obj\Debug\net7.0-windows\Desktop4096.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\wpf\Desktop01\obj\Debug\net7.0-windows\Desktop4096.csproj.CopyComplete
C:\Users\User\Desktop\wpf\Desktop01\obj\Debug\net7.0-windows\Desktop4096.dll
C:\Users\User\Desktop\wpf\Desktop01\obj\Debug\net7.0-windows\refint\Desktop4096.dll
C:\Users\User\Desktop\wpf\Desktop01\obj\Debug\net7.0-windows\Desktop4096.pdb
C:\Users\User\Desktop\wpf\Desktop01\obj\Debug\net7.0-windows\Desktop4096.genruntimeconfig.cache
C:\Users\User\Desktop\wpf\Desktop01\obj\Debug\net7.0-windows\ref\Desktop4096.dll
C:\Users\User\Desktop\EG_2020_4096\Desktop01\bin\Debug\net7.0-windows\Desktop4096.exe
C:\Users\User\Desktop\EG_2020_4096\Desktop01\bin\Debug\net7.0-windows\Desktop4096.deps.json
C:\Users\User\Desktop\EG_2020_4096\Desktop01\bin\Debug\net7.0-windows\Desktop4096.runtimeconfig.json
C:\Users\User\Desktop\EG_2020_4096\Desktop01\bin\Debug\net7.0-windows\Desktop4096.dll
C:\Users\User\Desktop\EG_2020_4096\Desktop01\bin\Debug\net7.0-windows\Desktop4096.pdb
C:\Users\User\Desktop\EG_2020_4096\Desktop01\bin\Debug\net7.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\User\Desktop\EG_2020_4096\Desktop01\obj\Debug\net7.0-windows\Desktop4096.csproj.AssemblyReference.cache
C:\Users\User\Desktop\EG_2020_4096\Desktop01\obj\Debug\net7.0-windows\AddUserWindow.g.cs
C:\Users\User\Desktop\EG_2020_4096\Desktop01\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\User\Desktop\EG_2020_4096\Desktop01\obj\Debug\net7.0-windows\App.g.cs
C:\Users\User\Desktop\EG_2020_4096\Desktop01\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\User\Desktop\EG_2020_4096\Desktop01\obj\Debug\net7.0-windows\Desktop4096_MarkupCompile.cache
C:\Users\User\Desktop\EG_2020_4096\Desktop01\obj\Debug\net7.0-windows\Desktop4096_MarkupCompile.lref
C:\Users\User\Desktop\EG_2020_4096\Desktop01\obj\Debug\net7.0-windows\App.baml
C:\Users\User\Desktop\EG_2020_4096\Desktop01\obj\Debug\net7.0-windows\AddUserWindow.baml
C:\Users\User\Desktop\EG_2020_4096\Desktop01\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\User\Desktop\EG_2020_4096\Desktop01\obj\Debug\net7.0-windows\Desktop4096.g.resources
C:\Users\User\Desktop\EG_2020_4096\Desktop01\obj\Debug\net7.0-windows\Desktop4096.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\EG_2020_4096\Desktop01\obj\Debug\net7.0-windows\Desktop4096.AssemblyInfoInputs.cache
C:\Users\User\Desktop\EG_2020_4096\Desktop01\obj\Debug\net7.0-windows\Desktop4096.AssemblyInfo.cs
C:\Users\User\Desktop\EG_2020_4096\Desktop01\obj\Debug\net7.0-windows\Desktop4096.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\EG_2020_4096\Desktop01\obj\Debug\net7.0-windows\Desktop4096.csproj.CopyComplete
C:\Users\User\Desktop\EG_2020_4096\Desktop01\obj\Debug\net7.0-windows\Desktop4096.dll
C:\Users\User\Desktop\EG_2020_4096\Desktop01\obj\Debug\net7.0-windows\refint\Desktop4096.dll
C:\Users\User\Desktop\EG_2020_4096\Desktop01\obj\Debug\net7.0-windows\Desktop4096.pdb
C:\Users\User\Desktop\EG_2020_4096\Desktop01\obj\Debug\net7.0-windows\Desktop4096.genruntimeconfig.cache
C:\Users\User\Desktop\EG_2020_4096\Desktop01\obj\Debug\net7.0-windows\ref\Desktop4096.dll
